:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stat-head: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: calc(100vh - 1px);
  background-color: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
}

main {
  height: 90%;
}

.card {
  width: 375px;
  height: 90%;
  background-color: var(--card-bg);
  border-radius: 5px;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.meeting {
  height: 32%;
  width: 100%;
  background: linear-gradient(hsla(277, 100%, 25%, .514) 100%, rgba(255, 255, 255, 0)), url('./images/image-header-mobile.jpg');
  background-size: cover;
}

.info {
  color: var(--white);
}

h2 {
  font-size: 2.5rem;
  color: var(--white);
  padding: 2rem 1rem;
  letter-spacing: -1px;
}

h2 span {
  color: var(--accent);
}

.footer { 
  font-size: 11px; 
  text-align: center; 
}

.footer a { 
  color: hsl(228, 45%, 44%); 
}